body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h2 {
    font-size: 2em;
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
}

.menu li {
    margin: 0 15px; 
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 20px;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover {
    background-color: #4CAF50;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    background-color: #f9f9f9;
}

tr:nth-child(even) td {
    background-color: #f2f2f2;
}

/* Buttons */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

table td a {
    margin-right: 10px;
    padding: 8px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

table td a:hover {
    background-color: #0056b3;
}

.add-new-btn {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    text-decoration: none;
    margin: 20px 0;
    transition: background-color 0.3s ease;
}

.add-new-btn:hover {
    background-color: #218838;
}

/* Confirmation box styles for delete */
a[onclick] {
    color: red;
}

a[onclick]:hover {
    color: darkred;
}

/* Footer (if any) */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    table th, table td {
        padding: 10px;
    }

    h2 {
        font-size: 1.8em;
    }

    .add-new-btn {
        padding: 10px 18px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
    }
}
