spring.application.name=SpringBooks

# Logging level for Spring
#logging.level.org.springframework=ERROR
spring.security.debug=true
# Database initialization settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
logging.level.org.springframework.security=DEBUG

# Database connection configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/s49597
spring.datasource.username=s49597
spring.datasource.password=3Ki6Xe4Jo1Xm

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=books

# Dialect (recommended for optimized SQL generation for PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name=user1
#spring.security.user.password=passu1



spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.form.login.page=/login