<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Category</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />
</head>
<body>

<h2>Add New Category</h2>

<form th:action="@{/save_category}" th:object="${category}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" />
    <br>
    <label for="description">Description:</label>
    <input type="text" id="description" th:field="*{description}" />
    <br>
    <button type="submit">Save Category</button>
</form>

</body>
</html>
