<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sorted Book List</title>
    
        <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />
</head>
<body>


    <div th:replace="~{fragments/menu :: menu}"></div>  

<div>
    <h2>Sorted Book List</h2>
            <a href="/SpringBooks/book_list">Main List Book</a>
                <br/><br/>
            
    <a href="/SpringBooks/new_book">Create New Book</a>
    
    <br/><br/>
    <table>
        <thead>
            <tr>
                <th>Book Id</th>
                <th>Title</th>
                <th>Publisher</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${lb}">
                <td th:text="${book.idb}">Book ID</td>
                <td th:text="${book.title}">Title</td>
                <td th:text="${book.publisher.name}">Publisher</td>
                <td th:text="${book.category.description}">Category</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
